server {
    listen 80;
    server_name fw7-shrt.onrender.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
